{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskflow.db"
  },
  "Jwt": {
    "Key": "3z9k2p8m4x7q1w5n6t0r3y2u8v4j9h5f",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowUsers"
  }
}